attachments:
  files: [config.json, tf_model.zip]
authors:
- {name: Tim-Oliver Buchholz}
- {name: Alexander Krull}
- {name: Florian Jug}
cite:
- {doi: 10.48550/arXiv.1811.10980, text: 'A. Krull, T.-O. Buchholz and F. Jug, "Noise2Void
    - Learning Denoising From Single Noisy Images," 2019 IEEE/CVF Conference on Computer
    Vision and Pattern Recognition  (CVPR), 2019, pp. 2124-2132'}
covers: [cover.png]
description: Self-supervised denoising.
documentation: napari-n2v.md
format_version: 0.4.9
inputs:
- axes: byxc
  data_range: [-.inf, .inf]
  data_type: float64
  name: input0
  preprocessing:
  - kwargs:
      axes: yx
      mean: [0.55123657, 0.5930109, 0.5716426]
      mode: fixed
      std: [0.2941487, 0.30160096, 0.3158235]
    name: zero_mean_unit_variance
  shape: [1, 64, 64, 3]
license: BSD-3-Clause
name: Noise2Void - 2D RGB Example
outputs:
- axes: byxc
  data_range: [-.inf, .inf]
  data_type: float64
  name: output0
  postprocessing:
  - kwargs:
      axes: yx
      gain: [0.2941487, 0.30160096, 0.3158235]
      offset: [0.55123657, 0.5930109, 0.5716426]
    name: scale_linear
  shape: [1, 64, 64, 3]
tags: [2d, unet, denoising, Noise2Void, tensorflow, napari]
test_inputs: [test_input.npy]
test_outputs: [test_output.npy]
timestamp: '2023-12-03T19:01:26.660517'
type: model
weights:
  tensorflow_saved_model_bundle: {sha256: f485f882175446f01293d09d049b6f01ea3e28f12b22b1b1fb42f44262035b1a,
    source: tf_model.zip, tensorflow_version: 2.14.0}
